:global {
    .ant-layout-sider-collapsed .anticon {
      font-size: 16px;
      margin-left: 8px;
    }

    .ant-layout-sider-collapsed .nav-text {
      display: none;
    }

    .ant-layout-sider-collapsed .ant-menu-submenu-vertical > .ant-menu-submenu-title:after {
      display: none;
    }
}